css:
  #typetogether {
    background: url("/images/type-together.com.png");
  }

a href="http://edoktorand.czu.cz" id="edoktorand"
  h3 eDoktorand

  p
    | Systém pro&nbsp;administraci doktorského studia na&nbsp;České zemědělské
    | univerzitě.

