css:
  #typetogether {
    background: url("/images/type-together.com.png");
  }

a href="http://edoktorand.czu.cz" id="edoktorand"
  h3 eDoktorand

  p
    | Systém pro administraci doktorského studia na České zemědělské
    | univerzitě. Nejstarší Ruby on Rails projekt této velikost v Čechách.

