css:
  #suitcasetype {
    background: url("/images/suitcasetype.com.png");
  }

a href="http://suitcasetype.com" id="suitcasetype"
  h3 Suitcase Type Foundry

  p
    | Kompletní implementace webových stránek pro&nbsp;přední českou písmolijnu.

