css:
  #edoktorand {
    background: url("/images/edoktorand.czu.cz.png");
  }

a href="http://type-together.com" id="typetogether"
  h3 TypeTogether tester

  p
    | Generátor obrázků pro testování písem na stránkách významné písmolijny
    |  s českým podílem.

