css:
  #edoktorand {
    background: url("/images/edoktorand.czu.cz.png");
  }

a href="http://type-together.com" id="typetogether"
  h3 TypeTogether tester

  p
    | Generátor obrázků pro&nbsp;testování písem na&nbsp;stránkách významné písmolijny
    |  s&nbsp;českým podílem

