css:
  #wrabec {
    background: url("/images/wrabec.cz.png");
  }

a href="http://wrabec.cz" id="wrabec"
  h3 Wrabec Liberec

  p
    | Webové stránky pro&nbsp;občanské sdružení usilující
    |  o&nbsp;založení waldorfské školy v&nbsp;Liberci.
