---
motto: Každý systém musí být postaven co nejdynamičtěji, stárnutí je možná největší problém v&nbsp;IT.
---
section id="blog"
  h2 Blog

  - page_articles.each do | article |
    = partial("partials/article.slim", locals: { article: article })
