---
title: Ruby&Reason
motto: Kontrola a směřování informačních systémů musí přejít z&nbsp;rukou mumlajících podivínů v bílých pláštích do&nbsp;rukou uživatelů těchto systémů.
---
- if blog.articles.present?
  section id="blog"
    h2 Z blogu
    - blog.articles[0...3].each do |article|
      article
        div class="head"
          time = article.date.strftime('%Y-%m-%d')
          h4
            a href=article.url = article.title
        div class="body"
          p class="tags"
            - article.tags.each do |tag|
              a href="/tag/#{tag}" = tag
          = article.summary

section id="showcases"
  h2 Ukázka z našich prací:

  - %w(suitcasetype typetogether edoktorand wrabec).each do |showcase|
    = partial "partials/#{showcase}.html.slim"

