---
title: Ruby&Reason
motto: Kontrola a směřování informačních systémů musí přejít z&nbsp;rukou mumlajících podivínů v bílých pláštích do&nbsp;rukou uživatelů těchto systémů.
---
- if blog.articles.present?
  section id="blog"
    a href="/blog/"
      h2 Z blogu
      - blog.articles[0...3].each do |article|
        = partial("partials/article.slim", locals: { article: article })

section id="showcases"
  h2 Ukázka z našich prací:

  - %w(wrabec suitcasetype typetogether edoktorand).each do |showcase|
    = partial "partials/#{showcase}.html.slim"

