section id="motto"
  h2 Motto

  p
    | Kontrola a směřování informačních systémů musí přejít z rukou mumlajících podivínů v bílých pláštích do rukou uživatelů těchto systémů.
  p
    |  Ing. Josef Pospíšil, technický ředitel

- if blog.articles.present?
  section id="blog"
    h2 Z blogu
    - blog.articles[0...3].each do |article|
      article
        div class="head"
          time = article.date.strftime('%Y-%m-%d')
          h4
            a href=article.url = article.title
        div class="body"
          = article.summary
section id="showcases"
  h2 Ukázka z našich prací:

  - %w(suitcasetype typetogether edoktorand).each do |showcase|
    = partial "partials/#{showcase}.html.slim"

