---
motto: Rozděl a panuj platí v informačních technologií více než kde jinde.
---
section id="blog"
  h2 Články na&nbsp;blogu označené '#{tagname}'

  - page_articles.each do | article |
    = partial("partials/article.slim", locals: { article: article })
